<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <style type="text/css">
        #container{
            border:1px #ffd700 solid;
            max-width: 80%;
            margin:0 auto;
            background-color: #053f5e
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #ffd700 solid;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #ffd700 solid;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #ffd700 solid;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #ffd700 solid;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #ffd700 dashed;
            margin:0 auto;
        }
        body{
            background-image: url("pexels-photo-1366919.jpeg")
        }
        div{
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Stanley's web page</h1>
        </div>
        <div id="sidebar_left">
            <img src="./cat.jpg" alt="" width=100%>
        </div>
        <div id="content">
            <iframe src="https://lms.nthu.edu.tw/" frameborder="0" width=100% height=75%></iframe>
        </div>
        <div id="sidebar_right">
            hello
            this is the <a href="https://zh-tw.facebook.com/">facebook</a>  link 
        </div>
        <div id="footer">
            <a href="https://www.youtube.com/?gl=TW">youtube</a>
        </div>
    </div>
</body>
</html>